config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind pad6:shift;alt       resize +10% +0
bind pad4:shift;alt        resize -10% +0
bind pad8:shift;alt          resize +0   -10%
bind pad2:shift;alt        resize +0   +10%
bind pad6:ctrl;alt  resize -10% +0 bottom-right
bind pad4:ctrl;alt   resize +10% +0 bottom-right
bind pad8:ctrl;alt     resize +0   +10% bottom-right
bind pad2:ctrl;alt   resize +0   -10% bottom-right

# Nudge Bindings
bind pad6:alt nudge +10% +0
bind pad4:alt  nudge -10% +0
bind pad8:alt    nudge +0   -10%
bind pad2:alt  nudge +0   +10%

# Throw Bindings
bind right:ctrl;cmd throw right
bind left:ctrl;cmd  throw left
#bind up:ctrl;cmd    throw up
#bind down:ctrl;cmd  throw down

# Window Hints
bind esc:cmd hint ASDFGHJKLQWERTYUIOPCVBN

# Window sizing grid
bind esc:cmd;shift grid
