config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:shift;alt       resize +10% +0
bind left:shift;alt        resize -10% +0
bind up:shift;alt          resize +0   -10%
bind down:shift;alt        resize +0   +10%
bind right:ctrl;alt  resize -10% +0 bottom-right
bind left:ctrl;alt   resize +10% +0 bottom-right
bind up:ctrl;alt     resize +0   +10% bottom-right
bind down:ctrl;alt   resize +0   -10% bottom-right

# Nudge Bindings
bind right:alt nudge +10% +0
bind left:alt  nudge -10% +0
bind up:alt    nudge +0   -10%
bind down:alt  nudge +0   +10%

# Throw Bindings
bind right:ctrl;cmd throw right
bind left:ctrl;cmd  throw left
#bind up:ctrl;cmd    throw up
#bind down:ctrl;cmd  throw down

# Window Hints
bind esc:cmd hint
