[user]
        name = Tej Chajed
        email = tchajed@gmail.com
[credential]
        helper = osxkeychain
[alias]
        wat     = !~/.dotfiles/bin/git-wat
        rank-contributors = !~/.dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        latexdiff = git-latexdiff
        branches = !legit branches
        graft = !legit graft
        harvest = !legit harvest
        publish = !legit publish
        unpublish = !legit unpublish
        sprout = !legit sprout
        sync = !legit sync
        switch = !legit switch
        resync = !legit resync
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
[github]
        user = tchajed
[init]
        templatedir = ~/.git_template
[diff]
        # See http://bramcohen.livejournal.com/73318.html.
        # In short, it fixes the following diff, which added
        # func2:
        #  void func() {
        # +}
        # +
        # +void func2() {
        #  }
        #  // rest of file
        algorithm = patience
