[user]
        name = Tej Chajed
        email = tchajed@gmail.com
[credential]
        helper = osxkeychain
[alias]
        wtf     = !~/.dotfiles/bin/git-wtf
        rank-contributors = !~/.dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        latexdiff = git-latexdiff
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
[github]
        user = tchajed
