[user]
        name = Tej Chajed
        email = tchajed@mit.edu
[credential]
        helper = osxkeychain
[alias]
        wat     = !~/.dotfiles/bin/git-wat
        rank-contributors = !~/.dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        latexdiff = git-latexdiff
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = diff-so-fancy | less --tabs=4 -RFX
	hooksPath = /Users/tchajed/.git_template/hooks/
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = simple
[github]
        user = tchajed
#[init]
#        templatedir = ~/.git_template
[diff]
    compactionHeuristic = on
[commit]
	gpgsign = true
