set nocompatible              " be iMproved, required
filetype off                  " required

" Vim requires a POSIX-compliant shell, and Fish is not that.
set shell=/bin/bash

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
source ~/.vim/vundle.vim
call vundle#end()

set expandtab
set tabstop=4
set shiftwidth=4

if has('gui_running')
	set background=light
else
	" terminal
	set background=dark
endif
colorscheme solarized

" Run make on the document, after saving everything
map ZM :wa<Enter>:!make<Enter>

command! -nargs=0 WriteMode call WriteMode()
function! WriteMode()
  set lbr
  map j gj
  map k gk
  map $ g$
  map 0 g0
endfunction

command! -nargs=0 CurrentTask call CurrentTask()
function! CurrentTask()
    edit ~/dropbox/save/current-task.txt
    " use large font
    set guifont=Inconsolata\ for\ Powerline:h32
    set columns=50
    set lines=8
    " disable the Powerline status bar
    set laststatus=0
    " and disable the text ruler
    set noruler
    " break lines at words
    set linebreak
    " disable both scrollbars
    set guioptions-=r
    set guioptions-=L
    " display ~ for empty lines in same color as background
    highlight NonText guifg=bg
    normal! G
    silent !osascript /Users/tchajed/.dotfiles/bin/position-current-task.scpt
    " TODO: redraw with ctrl-l

    " mark current task done
    nmap <Leader>d I✓ <Esc>
    " re-align to current date
    nmap <Leader>c G?\v\d{4}-\d{2}-\d{2}<CR>zti<Esc>
    " insert today's date
    nmap <Leader>t :read !date "+\%Y-\%m-\%d"<CR>i<Esc>
endfunction

" Make sure quickfix window opens on bottom
" Normally it opens in bottom of rightmost window, which puts it in the tagbar
" if programming.
" http://stackoverflow.com/questions/6726783/changing-default-position-of-quickfix-window-in-vim
autocmd FileType qf wincmd J

let g:localvimrc_whitelist='/Users/tchajed/code/mit-pdos/.*'

syntax on
filetype indent plugin on

let mapleader=","
