set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
source ~/.vim/vundle.vim
call vundle#end()

set expandtab
set tabstop=4
set shiftwidth=4

if has('gui_running')
	set background=light
else
	" terminal
	set background=dark
endif
colorscheme solarized

" Run make on the document, after saving everything
map ZM :wa<Enter>:!make<Enter>

command! -nargs=0 WriteMode call WriteMode()
function! WriteMode()
  set lbr
  map j gj
  map k gk
  map $ g$
  map 0 g0
endfunction

syntax on
filetype indent plugin on
