set-option -g prefix C-Space
# C-Space a sends a literal ctrl-space
bind-key Space send-prefix
bind-key C-Space next-window
bind-key a last-window

# Bind both releasing and holding control after prefix versions of these
# commands
bind-key t next-window
bind-key T previous-window
bind-key C-t next-window
bind-key C-T previous-window

# Start numbering at 1
set -g base-index 1
source "$HOME/.dotfiles/vendor/powerline/powerline/bindings/tmux/powerline.conf"

# Reload config - might eventually remove this once config becomes stable.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g set-titles on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
